<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Work Experience</h1>
    <hr>
    <h2>2018-2020 - Military Service:</h2>
      <ul>
        <li>Medical Corps, Budget and Procurement Division, IDF (Israel Defense Forces).</li>
        <li>Responsibilities:</li>
          <ul>
            <li>Managed medical professional's approvals and suitability declarations for their
                roles.
            </li>
            <li>
                Ensured compliance with employment rights and continuous payments to
                medical professionals.
            </li>
            <li>
                Oversaw the allocated budget for medical services.
            </li>

          </ul>
      </ul>
    <h2>2020-2021 - Orian Ltd:</h2>
      <ul>
        <li>
            Worked as a Picker for 3 months then promoted to Department Manager.
        </li>
        <li>Responsibilities:</li>
          <ul>
            <li>
                Ensured optimal execution of orders by employees.
            </li>
            <li>
                Managed work load distribution and coordination with department suppliers.
            </li>
          </ul>
      </ul>
    <h2>2021-2023 - Roladin Ltd:</h2>
      <ul>
        <li>
            Part - time job while studying Sports Therapy.
        </li>
        <li>
            Worked as a Barista for a year and then promoted to Shift Manager for another year.
        </li>

      </ul>
</body>
</html>